{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { 
    "Default": "server=localhost; database=GalactNote; Integrated Security=SSPI;TrustServerCertificate=True;"
},

  "AllowedHosts": "*"
}